<!-- http://www.brucelawson.co.uk/2010/a-minimal-html5-document/ -->

<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Youtube JSON Server</title>
</head>
<body>
    <a href="/playlist-items/PL5m2E4NlwhJa_SJ4dcAZNxtr50PSkIAMI">Playlist Items JSON for Monkey Island Ambience</a>
    <br>
    <a href="/playlist-items/PL_3yUKBsaMOxCDcm2yt0Q1nHTnAYgTAAq">Playlist Items JSON for r/videos (~2000 videos)</a>
    <br>
</body>
</html>